# Stage 1: Build the Vue.js application
FROM node:18-alpine as build-stage

WORKDIR /app

COPY package.json ./
COPY package-lock.json ./

# Install dependencies
RUN npm ci --legacy-peer-deps

COPY . .

# Set default API base URL for the build.
# This will be proxied by Nginx in the final stage.
ARG VUE_APP_API_BASE_URL=/api/v1
ENV VUE_APP_API_BASE_URL=${VUE_APP_API_BASE_URL}

# Build the application for production
# This command is known to be time-consuming.
RUN npm run build

# Stage 2: Serve the application using Nginx
FROM nginx:1.25-alpine

RUN rm -rf /usr/share/nginx/html/*
COPY --from=build-stage /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
